<!DOCTYPE html>
<html lang="en">

<html style= "height:100%" class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital Vibe</title>
    <meta name="description" content="Digital Vibe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="shortcut icon" href="/images/logo.png">


    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.popuplayer.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->

   <style>
    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
	   .search-btn ,.toggle-btn{
			background-color: #FDC600;
			color: #333;
			font-size: 16px;
			border: 1px solid #EAE9E9;
			width: 40px;
			height: 40px;
			color: #FFF;
			transition: all 0.3s ease 0s; 
			padding: 0px;
		}

	    #map {
			height: 100%;
		  }
		body {
		  height: 100%;
		}
    </style>
</head>

<body>
    <!-- Left Panel -->


    <aside id="left-panel" class="left-panel shadow-lg">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <div style="padding-top: 25px; padding-left: 12px" data-wow-delay="0.8s">

                        <form action="" class=" form-inline">
                        <div class="form-group" >
                            <input type="text" style="width: 335px;" class="form-control" placeholder="Place name or address">
                            <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
                        </div>


                        <p style="padding: 10px" >Toilet <input type="checkbox" id="Acc_Toilet_Check" onclick="initMap()">
                            Carpark <input type="checkbox" id="Acc_Carpark_Check" onclick="initMap()">
                            Lift <input type="checkbox" id="Acc_Lift_Check" onclick="initMap()"> </p>

                        </form>
                        <div style="height: 550px;" class="menu-title">Address:</div>

                    </div>
                </ul>
         </div><!-- /.navbar-collapse -->

        </nav>
        <img style="opacity: 0.4; max-width:400px; max-height:400px;text-align: left;" src="images/disability.jpg"  alt="dissability"/>
    </aside>
<!-- /#left-panel -->
<!-- Right Panel -->
<div style="height: 94%" id="right-panel" class="right-panel">
    <!-- Header-->

  <header id="header" class="header shadow">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logo3.png" alt="Logo" ></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">

					<a href="#"><div style="padding: 18px"  class="header-left">
						<h5>About Us</h5>
					</div></a>
					<a href="#"><div style="padding: 18px"  class="header-left">
						<h5></h5>
                    </div></a>
                    <div style="padding: 10px"  class="header-left">
						<h4 id="username"></h4>
					</div>
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" id="test2" href="#" onclick="show_comments()"><i class="fa fa- user"></i>My comments<span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="https://joyaccess.herokuapp.com/logout"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>

            </div>

  </header>
	
<div style="height: 100%" id="map"></div>
</div>

        <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.popuplayer.min.js"></script>
        <script type="text/javascript">
            $(function() {

                // from right to left
                $('#test2').PopupLayer({
                    content:'<title style="margin-top: 80px" class="text-center">My Comments</title>',
                    to: 'left',
                });

            });
        </script>

        <script language="javascript">
            function GetRequest() {
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for(var i = 0; i < strs.length; i ++) {
                        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }
        </script>
    <script>
        var markers = [];
        function initMap() {
            var bounds = new google.maps.LatLngBounds();
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(-37.7963689, 144.9589798),
                zoom: 16
            });
            var infoWindow = new google.maps.InfoWindow;
            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];
            // Change this depending on the name of your PHP or XML file
            $.getJSON('https://joyaccess.herokuapp.com/places/placeAPI', function(jsonData) {
                $.each(jsonData, function(key,data) {
                    var place_name = data.place_name;
                    var address = data.address;
                    var acc_toilet = data.acc_toilet;
                    var acc_carpark = data.acc_carpark;
                    var acc_lift = data.acc_lift;
                    var point = new google.maps.LatLng(
                        parseFloat(data.lat),
                        parseFloat(data.lng));
                    console.log("place_name = " + place_name + "\naddress = " + address + "\nacc_toilet = " + acc_toilet +
                        "\nacc_carpark = " + acc_carpark + "\nacc_lift = " + acc_lift + "\npoint = " + point);
                    if ((document.getElementById("Acc_Toilet_Check").checked == true && acc_toilet == "Y") ||
                        (document.getElementById("Acc_Carpark_Check").checked == true && acc_carpark == "Y") ||
                        (document.getElementById("Acc_Lift_Check").checked == true && acc_lift == "Y")) {
                        var infowincontent = document.createElement('div');
                        var strong = document.createElement('strong');
                        strong.textContent = place_name;
                        infowincontent.appendChild(strong);
                        infowincontent.appendChild(document.createElement('br'));
                        var text = document.createElement('text');
                        text.textContent = address;
                        infowincontent.appendChild(text);
                        if (acc_toilet == "Y"){
                            infowincontent.appendChild(document.createElement('br'));
                            text.textContent = "Accessible Toilet";
                            infowincontent.appendChild(text);
                        }
                        if (acc_carpark == "Y"){
                            infowincontent.appendChild(document.createElement('br'));
                            text.textContent = "Accessible Carpark";
                            infowincontent.appendChild(text);
                        }
                        if (acc_lift == "Y"){
                            infowincontent.appendChild(document.createElement('br'));
                            text.textContent = "Accessible Lift";
                            infowincontent.appendChild(text);
                        }
                        //var icon = customLabel[type] || {};
                        var marker = new google.maps.Marker({
                            map: map,
                            position: point,
                            //label: icon.label
                        });
                        marker.addListener('click', function () {
                            infoWindow.setContent(infowincontent);
                            infoWindow.open(map, marker);
                        });
                        //extend the bounds to include each marker's position
                        bounds.extend(marker.position);
                        //now fit the map to the newly inclusive bounds
                        map.fitBounds(bounds);
                        map.setZoom(16);
                        markers.push(marker);
                    }
                });
            });
        }

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBamM2AMAzA6-D3sgXjvdoGeLp3_yj0wg0&callback=initMap">
    </script>



    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>

    <!--Local Stuff-->
    <script>
        jQuery(document).ready(function($) {
            "use strict";

            var usernameTag = document.querySelector("#username");
            var queryString = GetRequest();
            usernameTag.innerText = queryString.username;

        });
    </script>
</body>
 <script>
        function show_comments(){
           
            var username=getusername();
            if(username!=false){
            var comments = [];
            var kkk=[];
            var j=0;
            $.getJSON('https://joyaccess.herokuapp.com/comment/commentAPI', function commentbyuserid(result) {
                $.each(result, function(i, field){
                    var comment_id=field.comment_id
                    var comment_placeid=field.place_id;
                    var comment_text=field.text;
                    var comment_time=field.timestamp;
                    if(field.user_name==username){
                        comments[j]={"Comment ID":comment_id,
                                "place ID":comment_placeid,
                                "Your Comment":comment_text,
                                };
                    document.write("<div>"+alert(JSON.stringify(field[j])+"</div>"));
                    j++;
                    }
                });   
            });
            }
        }
        function getusername()
        {
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == username){return pair[1];}
       }
       return(false);
        }
        function show_popupex(pannel, target, manual) {
            var pos = target.position();
            var height = target.outerHeight();
            pannel.css('left', pos.left + 'px');
            pannel.css('top', pos.top + height + 'px');
             pannel.show();
            if (!manual) {
                 pannel.mouseleave(function() { pannel.hide(); });
              }
        }
        function show_popup(pannel_id, target_id, manual) {
        var target = $(target_id);
        var pannel = $(pannel_id);
        show_popupex(pannel, target, manual);
        }
        function hide_popup(pannel_id) {
        $(pannel_id).hide();
        }
    </script>
</html>
